Hello,
<br><br>
Thanks for purchasing our product.
<br><br>
You can read the documentation here <strong><a href="https://youngteam.gitbook.io/medstore-medical-and-multipurpose-ecommerce-figma/overview/get-to-know-medstore">https://youngteam.gitbook.io/medstore-medical-and-multipurpose-ecommerce-figma/overview/get-to-know-medstore</a></strong>
<br><br>
If you have any problems or questions, Please create a ticket at <strong><a href="https://nouthemes.ticksy.com">https://nouthemes.ticksy.com</a></strong>
<br><br>
Kavin<br>
Nouthemes Team Support